{
  "name": "autobooker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "book:boulder:bkk": "cypress run --spec cypress/integration/boulder/bkk.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "prettier": "^2.4.1"
  }
}
